# FlightSearchAggregatorApp

./: .gitignore  README.md  pom.xml
src/main/java/com/games/toki/pot/: App.java  AppConfig.java
src/main/java/com/games/toki/pot/controller/api/: FlightSearchController.java  SearchCriteria.java
src/main/java/com/games/toki/pot/controller/tool/: HealthController.java
src/main/java/com/games/toki/pot/domain/mapper/: BusinessFlightToFlightModelConverter.java  CheapFlightToFlightModelConverter.java
src/main/java/com/games/toki/pot/domain/model/: Flight.java
src/main/java/com/games/toki/pot/orchestrator/: FlightSearchOrchestrator.java
src/main/java/com/games/toki/pot/orchestrator/cache/: FlightsResponseLocalStore.java
src/main/java/com/games/toki/pot/orchestrator/helper/: ResponseFilterHelper.java  ResponsePaginationHelper.java  ResponseSortHelper.java
src/main/java/com/games/toki/pot/service/: BusinessFlightService.java  CheapFlightService.java
src/main/java/com/games/toki/pot/service/aggregator/: FlightResponseConverterAndAggregator.java
src/main/java/com/games/toki/pot/service/repository/: BusinessFlightRepository.java  CheapFlightRepository.java
src/main/java/com/games/toki/pot/service/response/: BusinessFlight.java  CheapFlight.java
src/main/java/com/games/toki/pot/service/response/parser/: BusinessFlightsResponseParser.java  CheapFlightsResponseParser.java
src/main/java/com/games/toki/pot/util/: WebClientUtil.java
src/main/resources/: application.properties
src/test/java/com/games/toki/pot/: AppTest.java  LiveTestBase.java
src/test/java/com/games/toki/pot/controller/api/: FlightSearchControllerTest.java
src/test/java/com/games/toki/pot/controller/tool/: HealthControllerLiveTest.java
src/test/java/com/games/toki/pot/domain/mapper/: BusinessFlightToFlightModelConverterTest.java  CheapFlightToFlightModelConverterTest.java
src/test/java/com/games/toki/pot/orchestrator/: FlightSearchOrchestratorTest.java
src/test/java/com/games/toki/pot/orchestrator/cache/: FlightsResponseLocalStoreTest.java
src/test/java/com/games/toki/pot/orchestrator/helper/: ResponseFilterHelperTest.java  ResponsePaginationHelperTest.java  ResponseSortHelperTest.java
src/test/java/com/games/toki/pot/service/: BusinessFlightServiceTest.java  CheapFlightServiceTest.java
src/test/java/com/games/toki/pot/service/aggregator/: FlightResponseConverterAndAggregatorTest.java
src/test/java/com/games/toki/pot/service/repository/: BusinessFlightsRepositoryTest.java  CheapFlightsRepositoryTest.java
src/test/java/com/games/toki/pot/service/response/parser/: BusinessFlightsResponseParserTest.java  CheapFlightsResponseParserTest.java
